# snack

snack-config-server/: pom.xml
snack-config-server/src/main/java/com/yc/snack_config_server/: App.java
snack-config-server/src/test/java/com/yc/snack_config_server/: AppTest.java
snack-eureka-server/: pom.xml  readme.txt
snack-eureka-server/src/main/java/com/yc/snack/eureka/: App.java  EurekaServerStartApplication.java
snack-eureka-server/src/main/java/com/yc/snack/eureka/config/: WebSeecurityConfig.java
snack-eureka-server/src/main/recources/: application.yml
snack-eureka-server/src/test/java/com/yc/snack/eureka/: AppTest.java
snack-order-server/: pom.xml
snack-order-server/order-client/: pom.xml
snack-order-server/order-client/src/main/java/org/order/client/: App.java
snack-order-server/order-client/src/test/java/org/order/client/: AppTest.java
snack-order-server/order-common/: pom.xml
snack-order-server/order-common/src/main/java/org/order/common/: App.java
snack-order-server/order-server/: pom.xml
snack-order-server/order-server/src/main/java/com/yc/snack/order/: OrderServerStartApplication.java
snack-order-server/order-view/: pom.xml
snack-order-server/order-view/src/main/java/org/order/view/: App.java
snack-order-server/order-view/src/main/recources/static/: pay.html
snack-order-server/order-view/src/main/recources/static/js/: addr.js  checklogin.js  getcartinfo.js
snack-order-server/src/main/java/com/yc/snack/order/bean/: OrderItemInfo.java
snack-order-server/src/main/java/com/yc/snack/order/controller/: OrderProductInfoController.java
snack-order-server/src/main/java/com/yc/snack_order_server/: App.java
snack-order-server/src/main/recources/: application.yml
snack-order-server/src/main/recources/static/: order.html
snack-order-server/src/main/recources/static/css/: order.css
snack-order-server/src/test/java/com/yc/snack_order_server/: AppTest.java
snack-pom-server/: pom.xml
snack-product-server/: .classpath  pom.xml
snack-product-server/product-client/: pom.xml
snack-product-server/product-client/src/main/java/org/product/client/: App.java
snack-product-server/product-common/: pom.xml
snack-product-server/product-common/src/main/java/com/yc/snack/product/dto/: CartInfoDTO.java  ProductInfoDTO.java  ProductTypeInfoDTO.java
snack-product-server/product-server/: pom.xml
snack-product-server/product-server/src/main/java/com/yc/snack/product/: ProductServerStartApplication.java
snack-product-server/product-server/src/main/java/com/yc/snack/product/VO/: ResultVO.java
snack-product-server/product-server/src/main/java/com/yc/snack/product/bean/: CartInfo.java  GoodsInfo.java  GoodsType.java
snack-product-server/product-server/src/main/java/com/yc/snack/product/controller/: GoodsInfoController.java  GoodsInfoForOrderController.java  GoodsTypeController.java
snack-product-server/product-server/src/main/java/com/yc/snack/product/enums/: ResultEnum.java
snack-product-server/product-server/src/main/java/com/yc/snack/product/mapper/: IGoodsInfoMapper.java  IGoodsTypeMapper.java
snack-product-server/product-server/src/main/java/com/yc/snack/product/service/: IGoodsInfoService.java  IGoodsTypeService.java
snack-product-server/product-server/src/main/java/com/yc/snack/product/service/impl/: GoodsInfoServiceImpl.java  GoodsTypeServiceImpl.java
snack-product-server/product-server/src/main/java/com/yc/snack/product/util/: RequestParamUtil.java  SessionConstantKeys.java  StringUtil.java
snack-product-server/product-server/src/main/recources/: application.yml
snack-product-server/product-server/src/main/recources/mapper/: CartInfoMapper.xml  GoodsInfoMapper.xml  GoodsTypeMapper.xml
snack-product-server/product-view/: pom.xml
snack-product-server/product-view/src/main/recources/static/: cart.html  detail.html  index.html
snack-product-server/src/main/java/com/yc/snack/product/: App.java
snack-product-server/src/test/java/com/yc/snack/product/: AppTest.java
snack-user-server/: .classpath  pom.xml
snack-user-server/src/main/java/com/yc/snack/user/: App.java
snack-user-server/src/main/resources/: application.yml
snack-user-server/src/test/java/com/yc/snack/user/: AppTest.java
snack-user-server/user-client/: pom.xml
snack-user-server/user-client/src/main/java/org/user/client/: App.java
snack-user-server/user-client/src/test/java/org/user/client/: AppTest.java
snack-user-server/user-common/: pom.xml
snack-user-server/user-server/: pom.xml
snack-user-server/user-server/src/main/java/com/yc/snack/user/: UserServerStartApplication.java
snack-user-server/user-server/src/main/java/com/yc/snack/user/VO/: ResultVO.java
snack-user-server/user-server/src/main/java/com/yc/snack/user/bean/: AddrInfo.java  MemberInfo.java
snack-user-server/user-server/src/main/java/com/yc/snack/user/controller/: CreateCodeController.java  MemberInfoController.java
snack-user-server/user-server/src/main/java/com/yc/snack/user/mapper/: IMemberInfoMapper.java
snack-user-server/user-server/src/main/java/com/yc/snack/user/service/: IMemberInfoService.java
snack-user-server/user-server/src/main/java/com/yc/snack/user/service/impl/: MemberInfoServiceImpl.java
snack-user-server/user-server/src/main/java/com/yc/snack/user/util/: RequestParamUtil.java  SendMailUtil.java  StringUtil.java
snack-user-server/user-server/src/main/java/com/yc/snacknet/enums/: ResultEnum.java
snack-user-server/user-server/src/main/recources/: application.yml
snack-user-server/user-server/src/main/recources/mapper/: MemberInfoMapper.xml
snack-user-server/user-view/: .classpath  pom.xml
snack-user-server/user-view/src/main/java/org/user/view/: App.java
snack-user-server/user-view/src/main/recources/static/: login.html
snack-user-server/user-view/src/main/recources/static/css/: login.css
snack-user-server/user-view/src/main/recources/static/js/: register.js
snack-zuul-server/: pom.xml
snack-zuul-server/src/main/java/com/yc/snack/zuul/: App.java
snack-zuul-server/src/test/java/com/yc/snack/zuul/: AppTest.java
(+11 files in other folders)
